body {
    font-family: sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    background-color: pink;
    color: rgb(68, 68, 178);
}

img {
    height: 140px;
    border: 2px dashed black;
    background-color: white;
    margin: 10px;
    padding: 5px;
}


h2 {
    text-align: center;
    font-size: 35px;
    background-color: rgb(177, 177, 241);
    color: rgb(241, 50, 114);
}


main h1{
    text-align: center;
    font-size: 30px;
    background-color: rgb(255, 232, 236);
    color: rgb(102, 102, 245);
}


footer p{
    font-size: 25px;
    background-color: rgb(227, 235, 241);
    color: rgb(170, 22, 72);
}

footer{
   background-color: rgb(227, 235, 241); 
}


table{
    border: 2px solid black;
    border-collapse: collapse;
}

td{
    border: 2px solid black;

}

.tdtr{
    background-color: rgb(0, 145, 255);

}
